{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16240\viewh10600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs46 \cf0 Sakai was founded by the University of Michigan, Indiana University, Stanford University, Massachusetts Institute of Technology, the Open Knowledge Initiative (OKI), and the uPortal project.   The Sakai project was funded by the Andrew W. Mellon FOundation, The William and Flora Hewlett Foundation, and over 100 Sakai partner schools and companies raising over five million dollars over a two-year period.\
\
The project was very ambitious with an impossible schedule for delivery.  Almost nothing in the project went according to plan and yet today, the Sakai software is in use at many schools worldwide with millions of daily users.   Sakai competes with commercial products like Blackboard, Desire2Learn, and Canvas as well as other open-source products like Moodle, OLAT, and ATutor.\
\
This is the story of the successes, failures, and recoveries along the way as the fun and stress as the project went forward from and insider's perspective.\
\
-----\
\
"The author's personal style puts you right at the centre of the maelstrom."  - Alan Berg (Free Software Magazine)\
"Chuck's conversational style in the telling of the story of the historically significant Sakai open-source project and its worldwide impact in higher education makes it an enjoyable read!" - Carol Dippel\
}